spring.datasource.url=jdbc:mysql://localhost:3306/watmerch
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create

server.port=443
server.ssl.key-password=watkey
server.ssl.key-store-password=watkey
server.ssl.key-store=src/main/resources/watkey.jks
server.ssl.key-store-type=pkcs12
